<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
    html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url("wa.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

    .container {
    flex: 1; 
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 80vh; 
    }

    .ig {
        background-color: rgb(0, 205, 154);

       color: white;
       height: 47px;
       border-bottom: 1px solid #ddd;
       padding: 8px;
       border-top-left-radius: 8px;
       border-top-right-radius: 8px;
    }

    .wrapper {
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 340px;
        border-radius: 8px;
        margin-top: 70px;
        align-items: center;
        border: 1px solid #ddd;
        justify-content: center;
    }

    .wrapper:hover {
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.20); 
    }

    .fox {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 50%;
    }

    footer {
    text-align: center;
    background-color: white;
    padding: 20px;
    width: 100%;
    }

    @media (max-width: 768px) {
    .container {
        width: 90%;  
        height: 50px; 
        padding: 15px; 
    }
    }

    @media (max-width: 768px) {
    .ig {
       height: 41px;
       padding: 5px;
    }
    }

    @media (max-width: 768px) {
    .wrapper {
        width: 100%;  
        height: 145px; 
    }
    }


    @media (max-width: 768px) {
    .fox a {
        font-size: 13.5px;
    }
    }

    @media (max-width: 768px) {
    .fox  {
        margin-bottom: -30px;
        height: 30%;
    }
    }

    @media (max-width: 768px) {
    label  {
        font-size: 13.5px;
    }
    }

    @media (max-width: 768px) {
    footer  {
        font-size: 12.5px;
        color: #919191;
    }
    }

    @media (max-width: 768px) {
    .nav-item .active  {
        padding-left: 10px;
        font-size: 13.5px;
    }
    }

    @media (max-width: 768px) {
    .nav-item .active  {
        padding-left: 10px;
        font-size: 13.5px;
    }
    }

    @media (max-width: 768px) {
    .nav-item   {
        font-size: 13.5px;
        margin-left: 10px;

    }
    }

    @media (max-width: 768px) {
    .navbar-brand   {
        font-size: 17px;
        margin-left: 10px;

    }
    }

        ul li {
            margin: 5px;
        }

        .fox .icon {
        width: 40px;
        height: 40px;
    }

        .fox a {
            display: inline-block;
            color: rgb(0, 205, 154);

        }

        .fox a:hover {
            color: rgb(118, 248, 229);

        }

         .nav-item .active {
            font-weight: 500;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color: white !important;
        }

        .icon {
            width: 30px;
            background-color: white;
            border-radius: 8px;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-white fixed-top" style="border-bottom: 1px solid #dddd;">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: rgb(0, 119, 255); font-weight: 500;" href="#">Portofolio</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instragam.html">Instagram</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="tik-tok.html">TikTok</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="facebook.html">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contactMe.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center align-items-center">
        <div class="wrapper">
        <div class="ig">
            <label style="font-weight: 700;">
                <img src="wa-logo.png" class="icon">
                Contact Me</label>
        </div> <br>

            <div class="fox">
            <a href="https://wa.me/628812942590/">https://wa.me/628812942590/</a> 
        </div>  
    </div>
    </div>

    <footer style="text-align: center; background-color: white; padding: 20px; border-top: 1px solid #dddd;">
        Copyright @ 2025 Gilang Ramadhan || 52023100011 || Sistem Informasi
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>     