<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
        .container {
            padding: 50px;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img {
            width: 200px;
            margin-top: 60px;
            margin-bottom: 10px;
        }

        b {
            text-align: center;
            font-weight: 700;
            font-size: 21px;
        }

        p {
            text-align: center;
            margin-bottom: 25px;
        }

        i {
            text-align: center;
        }

        .box {
            background-color: white;
            padding: 10px;
            width: 750px;
        }

        ul li {
            margin: 5px;
        }

        @media (max-width: 768px) {
    .container {
     
        padding: 40px; /* Tambahkan padding */
    }
    }

    @media (max-width: 768px) {
    .wrapper {
        width: 100%;  /* Ubah ukuran agar lebih kecil di layar HP */
        height: 165px; /* Sesuaikan tinggi agar fleksibel */
    }
    }

    @media (max-width: 768px) {
    i {
      font-size: 12.5px;
      margin-bottom: 15px;
    }
    }

    
    @media (max-width: 768px) {
    b {
      font-size: 13.5px;
    }
    }

    
    @media (max-width: 768px) {
    p {
      font-size: 12.5px;
    }
    }

    
    @media (max-width: 768px) {
    .img {
     width: 140px;
    }
    }


    @media (max-width: 768px) {
    label  {
        font-size: 13.5px;
    }
    }

    @media (max-width: 768px) {
    .box  {
        font-size: 12.5px;
        color: #919191;
    }
    }

    @media (max-width: 768px) {
    footer  {
        font-size: 12.5px;
        color: #919191;
    }
    }

    @media (max-width: 768px) {
    .nav-item .active  {
        padding-left: 10px;
        font-size: 13.5px;
    }
    }

    @media (max-width: 768px) {
    .nav-item   {
        font-size: 13.5px;
        margin-left: 10px;

    }
    }

    @media (max-width: 768px) {
    .navbar-brand   {
        font-size: 17px;
        margin-left: 10px;

    }
    }

         .nav-item .active {
            font-weight: 500;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color: white !important;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-white fixed-top" style="border-bottom: 1px solid #dddd;">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: rgb(0, 119, 255); font-weight: 500;" href="#">Portofolio</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instragam.html">Instagram</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="tik-tok.html">TikTok</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="facebook.html">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactMe.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <img src="my.jpg" class="img">
            <b>Gilang Ramadhan</b>
            <p>( Front End Web Developer )</p>
             <i>Hi, Saya Gilang Ramadhan, saya adalah Front End Developer. saat ini sedang belajar HTML di Universitas Muhammadiyah Kudus</i>
           <div class="box">
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr style="text-align: center;">
                        <th scope="col">Skill</th>
                        <th scope="col">Pengalaman</th>
                      </tr>
                </thead>
                <tbody style="text-align: center;">
                    <tr>
                        <td>HTML (Expert)</td>
                        <td>Freelancer di internet</td>
                      </tr>
                      <tr>
                        <td>CSS (Beginner)</td>
                        <td>Leader Local Linux Communnity</td>
                      </tr>
                      <tr>
                        <td>Javascript (Beginner)</td>
                        <td>Leader Local Linux Communnity</td>
                      </tr>
                      <tr>
                        <td>PHP (Beginner)</td>
                        <td>Leader Local Linux Communnity</td>
                      </tr>
                </tbody>
              </table>
           </div>
        </div>
    </div>

    <footer style="text-align: center; background-color: white; padding: 20px; border-top: 1px solid #dddd;">
        Copyright @ 2025 Gilang Ramadhan || 52023100011 || Sistem Informasi
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>